# AdventOfCode

./: .gitignore  AdventOfCode.sln  README.md
AdventOfCode2019/01/: day1.hs  day1.js
AdventOfCode2019/02/: day2.hs  day2.js
AdventOfCode2019/03/: day3.hs  day3.js  input.hs  input.js
AdventOfCode2019/04/: day4.hs  day4.js
AdventOfCode2019/05/: day5.hs  day5.js  input.hs
AdventOfCode2019/06/: Day06.hs  Input.hs  day06.js  input.js
AdventOfCode2019/07/: Day07.hs  Input.hs  day07.js  input.js
AdventOfCode2019/08/: Day08.hs  Input.hs  day08.js  input.js
AdventOfCode2019/09/: day09.js  input.js
AdventOfCode2019/10/: Day10.hs  Input.hs  day10.js  input.js
AdventOfCode2019/11/: day11.js  input.js
AdventOfCode2019/12/: Day12.hs  day12.js
AdventOfCode2019/13/: day13.js  input.js
AdventOfCode2019/14/: Day14.hs  day14.js
AdventOfCode2019/15/: day15.js  input.js
AdventOfCode2020/: AdventOfCode2020.csproj  Program.cs  SolverBase.cs  SolverBase2.cs
AdventOfCode2020/Day01/: DaySolver.cs
AdventOfCode2020/Day02/: DaySolver.cs
AdventOfCode2020/Day03/: DaySolver.cs
AdventOfCode2020/Day04/: DaySolver.cs
AdventOfCode2020/Day05/: DaySolver.cs
AdventOfCode2020/Day06/: DaySolver.cs
AdventOfCode2020/Day07/: DaySolver.cs
AdventOfCode2020/Day08/: DaySolver.cs
AdventOfCode2020/Day09/: DaySolver.cs
AdventOfCode2020/Day10/: DaySolver.cs
AdventOfCode2020/Day11/: DaySolver.cs
AdventOfCode2020/Day12/: DaySolver.cs
AdventOfCode2020/Day13/: DaySolver.cs
AdventOfCode2020/Day14/: DaySolver.cs
AdventOfCode2020/Day15/: DaySolver.cs
AdventOfCode2020/Day16/: DaySolver.cs
AdventOfCode2020/Day17/: DaySolver.cs
AdventOfCode2020/Day18/: DaySolver.cs
AdventOfCode2020/Day19/: DaySolver.cs
AdventOfCode2020/Day20/: DaySolver.cs
AdventOfCode2020/Day21/: DaySolver.cs
AdventOfCode2020/Day22/: DaySolver.cs
AdventOfCode2020/Day23/: DaySolver.cs
AdventOfCode2020/Day24/: DaySolver.cs
AdventOfCode2020/Day25/: DaySolver.cs
AdventOfCode2020/DayX/: DaySolver.cs
AdventOfCode2020/Utils/: InputParser.cs  InputReader.cs
AdventOfCode2021/: AdventOfCode2021.csproj  Program.cs  SolverBase.cs  SolverBase2.cs
AdventOfCode2021/Day01/: DaySolver.cs  day01.pl
AdventOfCode2021/Day02/: DaySolver.cs
AdventOfCode2021/Day03/: DaySolver.cs
AdventOfCode2021/Day04/: DaySolver.cs
AdventOfCode2021/Day05/: DaySolver.cs
AdventOfCode2021/Day06/: DaySolver.cs
AdventOfCode2021/Day07/: DaySolver.cs
AdventOfCode2021/Day08/: DaySolver.cs
AdventOfCode2021/Day09/: DaySolver.cs
AdventOfCode2021/Day10/: DaySolver.cs
AdventOfCode2021/Day11/: DaySolver.cs
AdventOfCode2021/Day12/: DaySolver.cs
AdventOfCode2021/Day13/: DaySolver.cs
AdventOfCode2021/Day14/: DaySolver.cs
AdventOfCode2021/Day15/: DaySolver.cs
AdventOfCode2021/Day16/: DaySolver.cs
AdventOfCode2021/Day17/: DaySolver.cs
AdventOfCode2021/Day18/: DaySolver.cs
AdventOfCode2021/Day19/: DaySolver.cs
AdventOfCode2021/Day20/: DaySolver.cs
AdventOfCode2021/Day21/: DaySolver.cs
AdventOfCode2021/Day22/: DaySolver.cs
AdventOfCode2021/Day23/: DaySolver.cs
AdventOfCode2021/Day24/: DayResearchWithExpressions.cs  DayResearchWithStr.cs  DaySolver.cs
AdventOfCode2021/Day25/: DaySolver.cs
AdventOfCode2021/DayX/: DaySolver.cs
AdventOfCode2021/Utils/: InputParser.cs  InputReader.cs
AdventOfCode2022/: array.js  utils.js
AdventOfCode2022/Day01/: Day01.hs  day01.js
AdventOfCode2022/Day02/: Day02.hs  day02.js
AdventOfCode2022/Day03/: Day03.hs  day03.js
AdventOfCode2022/Day04/: Day04.hs  day04.js
AdventOfCode2022/Day05/: Day05.hs  day05.js
AdventOfCode2022/Day06/: Day06.hs  day05.js  day06.js
AdventOfCode2022/Day07/: Day07.hs  day07.js
AdventOfCode2022/Day08/: Day08.hs  day08.js
AdventOfCode2022/Day09/: Dya09.hs  day09.js
AdventOfCode2022/Day10/: Day10.hs  day10.js
AdventOfCode2022/Day11/: day11.js
AdventOfCode2022/Day12/: day12.js
AdventOfCode2022/Day13/: day13.js
AdventOfCode2022/Day14/: day14.js
AdventOfCode2022/Day15/: day15.js
AdventOfCode2022/Day16/: day16.js
AdventOfCode2022/Day17/: day17.js
AdventOfCode2022/Day18/: day18.js
AdventOfCode2022/Day19/: day19.js  visualisation.xlsx
AdventOfCode2022/Day20/: day20.js
AdventOfCode2022/Day21/: day21.js
AdventOfCode2022/Day22/: day22.js
AdventOfCode2022/Day23/: day23.js
AdventOfCode2022/Day24/: day24.js
AdventOfCode2022/Day25/: day25.js
AdventOfCode2023/: algorithms.mjs  array.js  utils.js
AdventOfCode2023/Day01/: day01.js
AdventOfCode2023/Day02/: day02.js
AdventOfCode2023/Day03/: day03.js
AdventOfCode2023/Day04/: day04.js
AdventOfCode2023/Day05/: day05.js
AdventOfCode2023/Day06/: day06.js
AdventOfCode2023/Day07/: day07.js
AdventOfCode2023/Day08/: day08.js
AdventOfCode2023/Day09/: day09.js
AdventOfCode2023/Day10/: day10.js
AdventOfCode2023/Day11/: day11.js
AdventOfCode2023/Day12/: day12.js
AdventOfCode2023/Day13/: day13.js
AdventOfCode2023/Day14/: day14.js
AdventOfCode2023/Day15/: day15.js
AdventOfCode2023/Day16/: day16.js
AdventOfCode2023/Day17/: day17.js
AdventOfCode2023/Day18/: day18.mjs
AdventOfCode2023/Day19/: day19.js
AdventOfCode2023/Day20/: day20.mjs
AdventOfCode2023/Day21/: day21.mjs
AdventOfCode2023/Day22/: day22.mjs
AdventOfCode2023/Day23/: day23.mjs
AdventOfCode2023/Day24/: day24.mjs
AdventOfCode2023/Day25/: day25.mjs
AdventOfCode2024/: array.mjs  utils.mjs
AdventOfCode2024/Day01/: day01.mjs  day01.py
AdventOfCode2024/Day02/: day02.mjs  day02.py
AdventOfCode2024/Day03/: day03.mjs  day03.py
AdventOfCode2024/Day04/: day04.mjs  day04.py
AdventOfCode2024/Day05/: day05.mjs  day05.py
AdventOfCode2024/Day06/: day06.mjs
AdventOfCode2024/Day07/: day07.mjs  day07.py
AdventOfCode2024/Day08/: day08.mjs
AdventOfCode2024/Day09/: day09.mjs
AdventOfCode2024/Day10/: day10.mjs
AdventOfCode2024/Day11/: day11.mjs  day11.py
AdventOfCode2024/Day12/: day12.mjs
AdventOfCode2024/Day13/: day13.mjs
AdventOfCode2024/Day14/: day14.mjs
AdventOfCode2024/Day15/: day15.mjs
AdventOfCode2025/: utils.mjs
AdventOfCodeBenchmark/: Program.cs
(+19 files in other folders)
